<% layout("./layout.eta") %>

<form onSubmit="return false;">
        <div class="form-content">
        <h2>Create new project...</h2>
            <div class="form-column1">
                <label for="name">Project name</label>
                <input type="text" id="name" />

                <label for="template">Choose language</label>
                <select name="template" id="template">
                    <option value="scala3">Scala 3</option>
                    <option value="rust">Rust</option>
                    <option value="python">Python</option>
                    <option value="c">C</option>
                    <option value="cpp">C++</option>
                    <option value="haskell">Haskell</option>
                    <option value="idris2">Idris 2</option>
                    <option value="node">Node.js</option>
                    <option value="none">Empty template</option>
                </select>
            </div>
        </div>
            <div class="form-column2">
                <input onClick="createNew()" type="submit" id="submit" value="Create" />
            </div>
</form>
